<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link href="style.css" rel="stylesheet">
        <title>  Machine de Turing  </title>
        <script src="p5.min.js"></script>
    </head>
    <body>
        <header><h1> Machine de Turing virtuelle </h1></header>
        <p>On pourra consulter le site de <a href="http://www.machinedeturing.com">  Marc Raynaud</a> <br/> pour voir le prototype représenté ici virtuellement.
        </p>
        <hr />
          <table id="transitions">
            <caption>Table des transitions</caption>
            <!-- entête du tableau -->
            <thead>
              <tr>
                <th rowspan='2'>État</th>
                <th rowspan='2'>Lecture</th>
                <th colspan='3'>Écriture</th>
                <th colspan='2'>Déplac.</th>
                <th colspan='12'>État d'arrivée</th>
              </tr>
              <tr>
                <th>b</th>
                <th>0</th>
                <th>1</th>
                <th>G</th>
                <th>D</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>9</th>
                <th>10</th>
                <th>11</th>
                <th>F</th>
              </tr>
            </thead>
            <!-- corps du tableau -->
            <tbody>
              <!-- état 1 -->
              <tr>
                <td rowspan='3' id='1etat'>1</td>
                <td>b</td>
                <td id='1ecbb' onclick="clickTable(this);"></td>
                <td id='1ecb0' onclick="clickTable(this);"></td>
                <td id='1ecb1' onclick="clickTable(this);"></td>
                <td id='1mvbg' onclick="clickTable(this);"></td>
                <td id='1mvbd' onclick="clickTable(this);"></td>
                <td id='1etb1' onclick="clickTable(this);"></td>
                <td id='1etb2' onclick="clickTable(this);"></td>
                <td id='1etb3' onclick="clickTable(this);"></td>
                <td id='1etb4' onclick="clickTable(this);"></td>
                <td id='1etb5' onclick="clickTable(this);"></td>
                <td id='1etb6' onclick="clickTable(this);"></td>
                <td id='1etb7' onclick="clickTable(this);"></td>
                <td id='1etb8' onclick="clickTable(this);"></td>
                <td id='1etb9' onclick="clickTable(this);"></td>
                <td id='1etbA' onclick="clickTable(this);"></td>
                <td id='1etbB' onclick="clickTable(this);"></td>
                <td id='1etbF' onclick="clickTable(this);"></td>
              </tr>
              <tr>
                <td>0</td>
                <td id='1ec0b' onclick="clickTable(this);"></td>
                <td id='1ec00' onclick="clickTable(this);"></td>
                <td id='1ec01' onclick="clickTable(this);"></td>
                <td id='1mv0g' onclick="clickTable(this);"></td>
                <td id='1mv0d' onclick="clickTable(this);"></td>
                <td id='1et01' onclick="clickTable(this);"></td>
                <td id='1et02' onclick="clickTable(this);"></td>
                <td id='1et03' onclick="clickTable(this);"></td>
                <td id='1et04' onclick="clickTable(this);"></td>
                <td id='1et05' onclick="clickTable(this);"></td>
                <td id='1et06' onclick="clickTable(this);"></td>
                <td id='1et07' onclick="clickTable(this);"></td>
                <td id='1et08' onclick="clickTable(this);"></td>
                <td id='1et09' onclick="clickTable(this);"></td>
                <td id='1et0A' onclick="clickTable(this);"></td>
                <td id='1et0B' onclick="clickTable(this);"></td>
                <td id='1et0F' onclick="clickTable(this);"></td>
              </tr>
              <tr>
                <td>1</td>
                <td id='1ec1b' onclick="clickTable(this);"></td>
                <td id='1ec10' onclick="clickTable(this);"></td>
                <td id='1ec11' onclick="clickTable(this);"></td>
                <td id='1mv1g' onclick="clickTable(this);"></td>
                <td id='1mv1d' onclick="clickTable(this);"></td>
                <td id='1et11' onclick="clickTable(this);"></td>
                <td id='1et12' onclick="clickTable(this);"></td>
                <td id='1et13' onclick="clickTable(this);"></td>
                <td id='1et14' onclick="clickTable(this);"></td>
                <td id='1et15' onclick="clickTable(this);"></td>
                <td id='1et16' onclick="clickTable(this);"></td>
                <td id='1et17' onclick="clickTable(this);"></td>
                <td id='1et18' onclick="clickTable(this);"></td>
                <td id='1et19' onclick="clickTable(this);"></td>
                <td id='1et1A' onclick="clickTable(this);"></td>
                <td id='1et1B' onclick="clickTable(this);"></td>
                <td id='1et1F' onclick="clickTable(this);"></td>
              </tr>
              <!-- état 2 -->
              <tr>
                <td rowspan='3' id='2etat'>2</td>
                <td>b</td>
                <td id='2ecbb' onclick="clickTable(this);"></td>
                <td id='2ecb0' onclick="clickTable(this);"></td>
                <td id='2ecb1' onclick="clickTable(this);"></td>
                <td id='2mvbg' onclick="clickTable(this);"></td>
                <td id='2mvbd' onclick="clickTable(this);"></td>
                <td id='2etb1' onclick="clickTable(this);"></td>
                <td id='2etb2' onclick="clickTable(this);"></td>
                <td id='2etb3' onclick="clickTable(this);"></td>
                <td id='2etb4' onclick="clickTable(this);"></td>
                <td id='2etb5' onclick="clickTable(this);"></td>
                <td id='2etb6' onclick="clickTable(this);"></td>
                <td id='2etb7' onclick="clickTable(this);"></td>
                <td id='2etb8' onclick="clickTable(this);"></td>
                <td id='2etb9' onclick="clickTable(this);"></td>
                <td id='2etbA' onclick="clickTable(this);"></td>
                <td id='2etbB' onclick="clickTable(this);"></td>
                <td id='2etbF' onclick="clickTable(this);"></td>
              </tr>
              <tr>
                <td>0</td>
                <td id='2ec0b' onclick="clickTable(this);"></td>
                <td id='2ec00' onclick="clickTable(this);"></td>
                <td id='2ec01' onclick="clickTable(this);"></td>
                <td id='2mv0g' onclick="clickTable(this);"></td>
                <td id='2mv0d' onclick="clickTable(this);"></td>
                <td id='2et01' onclick="clickTable(this);"></td>
                <td id='2et02' onclick="clickTable(this);"></td>
                <td id='2et03' onclick="clickTable(this);"></td>
                <td id='2et04' onclick="clickTable(this);"></td>
                <td id='2et05' onclick="clickTable(this);"></td>
                <td id='2et06' onclick="clickTable(this);"></td>
                <td id='2et07' onclick="clickTable(this);"></td>
                <td id='2et08' onclick="clickTable(this);"></td>
                <td id='2et09' onclick="clickTable(this);"></td>
                <td id='2et0A' onclick="clickTable(this);"></td>
                <td id='2et0B' onclick="clickTable(this);"></td>
                <td id='2et0F' onclick="clickTable(this);"></td>
              </tr>
              <tr>
                <td>1</td>
                <td id='2ec1b' onclick="clickTable(this);"></td>
                <td id='2ec10' onclick="clickTable(this);"></td>
                <td id='2ec11' onclick="clickTable(this);"></td>
                <td id='2mv1g' onclick="clickTable(this);"></td>
                <td id='2mv1d' onclick="clickTable(this);"></td>
                <td id='2et11' onclick="clickTable(this);"></td>
                <td id='2et12' onclick="clickTable(this);"></td>
                <td id='2et13' onclick="clickTable(this);"></td>
                <td id='2et14' onclick="clickTable(this);"></td>
                <td id='2et15' onclick="clickTable(this);"></td>
                <td id='2et16' onclick="clickTable(this);"></td>
                <td id='2et17' onclick="clickTable(this);"></td>
                <td id='2et18' onclick="clickTable(this);"></td>
                <td id='2et19' onclick="clickTable(this);"></td>
                <td id='2et1A' onclick="clickTable(this);"></td>
                <td id='2et1B' onclick="clickTable(this);"></td>
                <td id='2et1F' onclick="clickTable(this);"></td>
              </tr>
              <!-- état 3 -->
              <tr>
                <td rowspan='3' id='3etat'>3</td>
                <td>b</td>
                <td id='3ecbb' onclick="clickTable(this);"></td>
                <td id='3ecb0' onclick="clickTable(this);"></td>
                <td id='3ecb1' onclick="clickTable(this);"></td>
                <td id='3mvbg' onclick="clickTable(this);"></td>
                <td id='3mvbd' onclick="clickTable(this);"></td>
                <td id='3etb1' onclick="clickTable(this);"></td>
                <td id='3etb2' onclick="clickTable(this);"></td>
                <td id='3etb3' onclick="clickTable(this);"></td>
                <td id='3etb4' onclick="clickTable(this);"></td>
                <td id='3etb5' onclick="clickTable(this);"></td>
                <td id='3etb6' onclick="clickTable(this);"></td>
                <td id='3etb7' onclick="clickTable(this);"></td>
                <td id='3etb8' onclick="clickTable(this);"></td>
                <td id='3etb9' onclick="clickTable(this);"></td>
                <td id='3etbA' onclick="clickTable(this);"></td>
                <td id='3etbB' onclick="clickTable(this);"></td>
                <td id='3etbF' onclick="clickTable(this);"></td>
              </tr>
              <tr>
                <td>0</td>
                <td id='3ec0b' onclick="clickTable(this);"></td>
                <td id='3ec00' onclick="clickTable(this);"></td>
                <td id='3ec01' onclick="clickTable(this);"></td>
                <td id='3mv0g' onclick="clickTable(this);"></td>
                <td id='3mv0d' onclick="clickTable(this);"></td>
                <td id='3et01' onclick="clickTable(this);"></td>
                <td id='3et02' onclick="clickTable(this);"></td>
                <td id='3et03' onclick="clickTable(this);"></td>
                <td id='3et04' onclick="clickTable(this);"></td>
                <td id='3et05' onclick="clickTable(this);"></td>
                <td id='3et06' onclick="clickTable(this);"></td>
                <td id='3et07' onclick="clickTable(this);"></td>
                <td id='3et08' onclick="clickTable(this);"></td>
                <td id='3et09' onclick="clickTable(this);"></td>
                <td id='3et0A' onclick="clickTable(this);"></td>
                <td id='3et0B' onclick="clickTable(this);"></td>
                <td id='3et0F' onclick="clickTable(this);"></td>
              </tr>
              <tr>
                <td>1</td>
                <td id='3ec1b' onclick="clickTable(this);"></td>
                <td id='3ec10' onclick="clickTable(this);"></td>
                <td id='3ec11' onclick="clickTable(this);"></td>
                <td id='3mv1g' onclick="clickTable(this);"></td>
                <td id='3mv1d' onclick="clickTable(this);"></td>
                <td id='3et11' onclick="clickTable(this);"></td>
                <td id='3et12' onclick="clickTable(this);"></td>
                <td id='3et13' onclick="clickTable(this);"></td>
                <td id='3et14' onclick="clickTable(this);"></td>
                <td id='3et15' onclick="clickTable(this);"></td>
                <td id='3et16' onclick="clickTable(this);"></td>
                <td id='3et17' onclick="clickTable(this);"></td>
                <td id='3et18' onclick="clickTable(this);"></td>
                <td id='3et19' onclick="clickTable(this);"></td>
                <td id='3et1A' onclick="clickTable(this);"></td>
                <td id='3et1B' onclick="clickTable(this);"></td>
                <td id='3et1F' onclick="clickTable(this);"></td>
              </tr>
              <!-- état 4 -->
              <tr>
                <td rowspan='3' id='4etat'>4</td>
                <td>b</td>
                <td id='4ecbb' onclick="clickTable(this);"></td>
                <td id='4ecb0' onclick="clickTable(this);"></td>
                <td id='4ecb1' onclick="clickTable(this);"></td>
                <td id='4mvbg' onclick="clickTable(this);"></td>
                <td id='4mvbd' onclick="clickTable(this);"></td>
                <td id='4etb1' onclick="clickTable(this);"></td>
                <td id='4etb2' onclick="clickTable(this);"></td>
                <td id='4etb3' onclick="clickTable(this);"></td>
                <td id='4etb4' onclick="clickTable(this);"></td>
                <td id='4etb5' onclick="clickTable(this);"></td>
                <td id='4etb6' onclick="clickTable(this);"></td>
                <td id='4etb7' onclick="clickTable(this);"></td>
                <td id='4etb8' onclick="clickTable(this);"></td>
                <td id='4etb9' onclick="clickTable(this);"></td>
                <td id='4etbA' onclick="clickTable(this);"></td>
                <td id='4etbB' onclick="clickTable(this);"></td>
                <td id='4etbF' onclick="clickTable(this);"></td>
              </tr>
              <tr>
                <td>0</td>
                <td id='4ec0b' onclick="clickTable(this);"></td>
                <td id='4ec00' onclick="clickTable(this);"></td>
                <td id='4ec01' onclick="clickTable(this);"></td>
                <td id='4mv0g' onclick="clickTable(this);"></td>
                <td id='4mv0d' onclick="clickTable(this);"></td>
                <td id='4et01' onclick="clickTable(this);"></td>
                <td id='4et02' onclick="clickTable(this);"></td>
                <td id='4et03' onclick="clickTable(this);"></td>
                <td id='4et04' onclick="clickTable(this);"></td>
                <td id='4et05' onclick="clickTable(this);"></td>
                <td id='4et06' onclick="clickTable(this);"></td>
                <td id='4et07' onclick="clickTable(this);"></td>
                <td id='4et08' onclick="clickTable(this);"></td>
                <td id='4et09' onclick="clickTable(this);"></td>
                <td id='4et0A' onclick="clickTable(this);"></td>
                <td id='4et0B' onclick="clickTable(this);"></td>
                <td id='4et0F' onclick="clickTable(this);"></td>
              </tr>
              <tr>
                <td>1</td>
                <td id='4ec1b' onclick="clickTable(this);"></td>
                <td id='4ec10' onclick="clickTable(this);"></td>
                <td id='4ec11' onclick="clickTable(this);"></td>
                <td id='4mv1g' onclick="clickTable(this);"></td>
                <td id='4mv1d' onclick="clickTable(this);"></td>
                <td id='4et11' onclick="clickTable(this);"></td>
                <td id='4et12' onclick="clickTable(this);"></td>
                <td id='4et13' onclick="clickTable(this);"></td>
                <td id='4et14' onclick="clickTable(this);"></td>
                <td id='4et15' onclick="clickTable(this);"></td>
                <td id='4et16' onclick="clickTable(this);"></td>
                <td id='4et17' onclick="clickTable(this);"></td>
                <td id='4et18' onclick="clickTable(this);"></td>
                <td id='4et19' onclick="clickTable(this);"></td>
                <td id='4et1A' onclick="clickTable(this);"></td>
                <td id='4et1B' onclick="clickTable(this);"></td>
                <td id='4et1F' onclick="clickTable(this);"></td>
              </tr>
              <!-- état 5 -->
              <tr>
                <td rowspan='3' id='5etat'>5</td>
                <td>b</td>
                <td id='5ecbb' onclick="clickTable(this);"></td>
                <td id='5ecb0' onclick="clickTable(this);"></td>
                <td id='5ecb1' onclick="clickTable(this);"></td>
                <td id='5mvbg' onclick="clickTable(this);"></td>
                <td id='5mvbd' onclick="clickTable(this);"></td>
                <td id='5etb1' onclick="clickTable(this);"></td>
                <td id='5etb2' onclick="clickTable(this);"></td>
                <td id='5etb3' onclick="clickTable(this);"></td>
                <td id='5etb4' onclick="clickTable(this);"></td>
                <td id='5etb5' onclick="clickTable(this);"></td>
                <td id='5etb6' onclick="clickTable(this);"></td>
                <td id='5etb7' onclick="clickTable(this);"></td>
                <td id='5etb8' onclick="clickTable(this);"></td>
                <td id='5etb9' onclick="clickTable(this);"></td>
                <td id='5etbA' onclick="clickTable(this);"></td>
                <td id='5etbB' onclick="clickTable(this);"></td>
                <td id='5etbF' onclick="clickTable(this);"></td>
              </tr>
              <tr>
                <td>0</td>
                <td id='5ec0b' onclick="clickTable(this);"></td>
                <td id='5ec00' onclick="clickTable(this);"></td>
                <td id='5ec01' onclick="clickTable(this);"></td>
                <td id='5mv0g' onclick="clickTable(this);"></td>
                <td id='5mv0d' onclick="clickTable(this);"></td>
                <td id='5et01' onclick="clickTable(this);"></td>
                <td id='5et02' onclick="clickTable(this);"></td>
                <td id='5et03' onclick="clickTable(this);"></td>
                <td id='5et04' onclick="clickTable(this);"></td>
                <td id='5et05' onclick="clickTable(this);"></td>
                <td id='5et06' onclick="clickTable(this);"></td>
                <td id='5et07' onclick="clickTable(this);"></td>
                <td id='5et08' onclick="clickTable(this);"></td>
                <td id='5et09' onclick="clickTable(this);"></td>
                <td id='5et0A' onclick="clickTable(this);"></td>
                <td id='5et0B' onclick="clickTable(this);"></td>
                <td id='5et0F' onclick="clickTable(this);"></td>
              </tr>
              <tr>
                <td>1</td>
                <td id='5ec1b' onclick="clickTable(this);"></td>
                <td id='5ec10' onclick="clickTable(this);"></td>
                <td id='5ec11' onclick="clickTable(this);"></td>
                <td id='5mv1g' onclick="clickTable(this);"></td>
                <td id='5mv1d' onclick="clickTable(this);"></td>
                <td id='5et11' onclick="clickTable(this);"></td>
                <td id='5et12' onclick="clickTable(this);"></td>
                <td id='5et13' onclick="clickTable(this);"></td>
                <td id='5et14' onclick="clickTable(this);"></td>
                <td id='5et15' onclick="clickTable(this);"></td>
                <td id='5et16' onclick="clickTable(this);"></td>
                <td id='5et17' onclick="clickTable(this);"></td>
                <td id='5et18' onclick="clickTable(this);"></td>
                <td id='5et19' onclick="clickTable(this);"></td>
                <td id='5et1A' onclick="clickTable(this);"></td>
                <td id='5et1B' onclick="clickTable(this);"></td>
                <td id='5et1F' onclick="clickTable(this);"></td>
              </tr>
              <tr>
                <td>F</td>
                <td colspan='19'>État final</td>
              </tr>
            </tbody>
          </table>

        <!-- le dessin se trouvera dans le div défini ci-dessous -->
        <div id='monCanvas'></div>



        <hr />

        <p> en cours de modification</p>
        <script src="simuring.js"></script>
    </body>
</html>
